DB_HOST = localhost
DB_USER = root
DB_PASSWORD = mypassword
DB_DATABASE = mydatabase
port = 5432

#internal
#DATABASE_URL = postgresql://sustentabilidade_databse_user:9uTvColnl2yGtHYUSxWqX0CLyAej3Il6@dpg-d00mbv15pdvs73d2bpgg-a/sustentabilidade_databse

#external
DATABASE_URL = postgresql://sustentabilidade_databse_user:9uTvColnl2yGtHYUSxWqX0CLyAej3Il6@dpg-d00mbv15pdvs73d2bpgg-a.virginia-postgres.render.com/sustentabilidade_databse